﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘記密碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘記密碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/忘記密碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (phone) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u57" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>忘記密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_default icon">
        <img id="u60_img" class="img " src="images/註冊頁/u23.svg"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>手機驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>請輸入手機號碼以獲取驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u63" class="ax_default text_field">
        <div id="u63_div" class=""></div>
        <input id="u63_input" type="text" value="請輸入手機號碼" class="u63_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default primary_button">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u65" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u65_state0" class="panel_state" data-label="手機驗證碼" style="">
          <div id="u65_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u66" class="ax_default primary_button">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u67" class="ax_default primary_button">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span>驗證</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u68" class="ax_default label">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>請輸入驗證碼</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u69" class="ax_default label">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>驗證碼已發送至XXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u70" class="ax_default label">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>重新取得驗證碼(180)&nbsp;&nbsp; 無法取得驗證碼？</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u71" class="ax_default text_field">
              <div id="u71_div" class=""></div>
              <input id="u71_input" type="text" value="" class="u71_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u72" class="ax_default text_field">
              <div id="u72_div" class=""></div>
              <input id="u72_input" type="text" value="" class="u72_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u73" class="ax_default text_field">
              <div id="u73_div" class=""></div>
              <input id="u73_input" type="text" value="" class="u73_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u74" class="ax_default text_field">
              <div id="u74_div" class=""></div>
              <input id="u74_input" type="text" value="" class="u74_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u75" class="ax_default box_1">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span>註冊</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_default icon">
              <img id="u76_img" class="img " src="images/註冊頁/u23.svg"/>
              <div id="u76_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u65_state1" class="panel_state" data-label="重設密碼" style="visibility: hidden;">
          <div id="u65_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u77" class="ax_default text_field">
              <div id="u77_div" class=""></div>
              <input id="u77_input" type="text" value="" class="u77_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u78" class="ax_default text_field">
              <div id="u78_div" class=""></div>
              <input id="u78_input" type="text" value="" class="u78_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u79" class="ax_default primary_button">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>修改密碼</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u80" class="ax_default box_1">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>忘記密碼</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_default icon">
              <img id="u81_img" class="img " src="images/註冊頁/u23.svg"/>
              <div id="u81_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u82" class="ax_default label">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>重設密碼</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u83" class="ax_default label">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>請輸入新密碼</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
