﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (phone) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u127" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_default icon">
        <img id="u130_img" class="img " src="images/註冊頁/u41.svg"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_default icon">
        <img id="u131_img" class="img " src="images/註冊頁/u45.svg"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_default icon">
        <img id="u132_img" class="img " src="images/註冊頁/u45.svg"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_default icon">
        <img id="u133_img" class="img " src="images/註冊頁/u49.svg"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_default icon">
        <img id="u134_img" class="img " src="images/註冊頁/u52.svg"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_default icon">
        <img id="u135_img" class="img " src="images/註冊頁/u53.svg"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_default icon">
        <img id="u136_img" class="img " src="images/註冊頁/u56.svg"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default primary_button">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default paragraph">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default paragraph">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>0975265111</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default paragraph">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>wang@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default paragraph">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>1990/03/03</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default paragraph">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>************</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default paragraph">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>************</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default paragraph">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>JIDOEKLJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default primary_button">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>回主頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u146" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u146_state0" class="panel_state" data-label="編輯" style="">
          <div id="u146_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u147" class="ax_default text_field">
              <div id="u147_div" class=""></div>
              <input id="u147_input" type="text" value="王小明" class="u147_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u148" class="ax_default icon">
              <img id="u148_img" class="img " src="images/註冊頁/u41.svg"/>
              <div id="u148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u149" class="ax_default text_field">
              <div id="u149_div" class=""></div>
              <input id="u149_input" type="text" value="" class="u149_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u150" class="ax_default icon">
              <img id="u150_img" class="img " src="images/註冊頁/u45.svg"/>
              <div id="u150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u151" class="ax_default text_field">
              <div id="u151_div" class=""></div>
              <input id="u151_input" type="text" value="" class="u151_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u152" class="ax_default icon">
              <img id="u152_img" class="img " src="images/註冊頁/u45.svg"/>
              <div id="u152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u153" class="ax_default text_field">
              <div id="u153_div" class=""></div>
              <input id="u153_input" type="text" value="JIDOEKLJ" class="u153_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u154" class="ax_default icon">
              <img id="u154_img" class="img " src="images/註冊頁/u49.svg"/>
              <div id="u154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u155" class="ax_default text_field">
              <div id="u155_div" class=""></div>
              <input id="u155_input" type="text" value="wang@gmail.com" class="u155_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u156" class="ax_default icon">
              <img id="u156_img" class="img " src="images/註冊頁/u52.svg"/>
              <div id="u156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u157" class="ax_default icon">
              <img id="u157_img" class="img " src="images/註冊頁/u53.svg"/>
              <div id="u157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u158" class="ax_default text_field">
              <div id="u158_div" class=""></div>
              <input id="u158_input" type="text" value="1990/03/03" class="u158_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u159" class="ax_default text_field disabled">
              <div id="u159_div" class="disabled"></div>
              <input id="u159_input" type="text" value="0975265111" class="u159_input" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u160" class="ax_default icon">
              <img id="u160_img" class="img " src="images/註冊頁/u56.svg"/>
              <div id="u160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u161" class="ax_default primary_button">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
