﻿<!DOCTYPE html>
<html>
  <head>
    <title>表單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/表單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (phone) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/表單/u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>代碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11" class="ax_default text_field">
        <div id="u11_div" class=""></div>
        <input id="u11_input" type="text" value="" class="u11_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12" class="ax_default text_field">
        <div id="u12_div" class=""></div>
        <input id="u12_input" type="text" value="" class="u12_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13" class="ax_default text_field">
        <div id="u13_div" class=""></div>
        <input id="u13_input" type="text" value="" class="u13_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14" class="ax_default text_field">
        <div id="u14_div" class=""></div>
        <input id="u14_input" type="text" value="" class="u14_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15" class="ax_default text_field disabled">
        <div id="u15_div" class="disabled"></div>
        <input id="u15_input" type="text" value="JIKDKKKK" class="u15_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default primary_button">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/表單/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/表單/u19.png"/>
          <div id="u19_text" class="text ">
            <p><span>說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/表單/u20.png"/>
          <div id="u20_text" class="text ">
            <p><span>代碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/表單/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>依照點選的網址自動帶入，使用者無法自行填寫 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/表單/u22.png"/>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/表單/u23.png"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_default text_field">
        <div id="u25_div" class=""></div>
        <input id="u25_input" type="text" value="" class="u25_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default button">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>取得驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>發送成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u28" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="54" data-top="292" data-width="300" data-height="143">

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default box_1">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>送出成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default button">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>關閉</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
