﻿<!DOCTYPE html>
<html>
  <head>
    <title>註冊頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/註冊頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/註冊頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (phone) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_1">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u20" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_default icon">
        <img id="u23_img" class="img " src="images/註冊頁/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>手機驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>請輸入手機號碼以獲取驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_default text_field">
        <div id="u26_div" class=""></div>
        <input id="u26_input" type="text" value="" class="u26_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default primary_button">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u28" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u28_state0" class="panel_state" data-label="手機驗證碼" style="">
          <div id="u28_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u29" class="ax_default primary_button">
              <div id="u29_div" class=""></div>
              <div id="u29_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u30" class="ax_default primary_button">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p><span>驗證</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u31" class="ax_default label">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span>請輸入驗證碼</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32" class="ax_default label">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>驗證碼已發送至XXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default label">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>重新取得驗證碼(180)&nbsp;&nbsp; 無法取得驗證碼？</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u34" class="ax_default text_field">
              <div id="u34_div" class=""></div>
              <input id="u34_input" type="text" value="" class="u34_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u35" class="ax_default text_field">
              <div id="u35_div" class=""></div>
              <input id="u35_input" type="text" value="" class="u35_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u36" class="ax_default text_field">
              <div id="u36_div" class=""></div>
              <input id="u36_input" type="text" value="" class="u36_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u37" class="ax_default text_field">
              <div id="u37_div" class=""></div>
              <input id="u37_input" type="text" value="" class="u37_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u38" class="ax_default box_1">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>註冊</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_default icon">
              <img id="u39_img" class="img " src="images/註冊頁/u23.svg"/>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28_state1" class="panel_state" data-label="註冊頁" style="visibility: hidden;">
          <div id="u28_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u40" class="ax_default text_field">
              <div id="u40_div" class=""></div>
              <input id="u40_input" type="text" value="" class="u40_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_default icon">
              <img id="u41_img" class="img " src="images/註冊頁/u41.svg"/>
              <div id="u41_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default box_1">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>註冊</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_default icon">
              <img id="u43_img" class="img " src="images/註冊頁/u23.svg"/>
              <div id="u43_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u44" class="ax_default text_field">
              <div id="u44_div" class=""></div>
              <input id="u44_input" type="text" value="" class="u44_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u45" class="ax_default icon">
              <img id="u45_img" class="img " src="images/註冊頁/u45.svg"/>
              <div id="u45_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u46" class="ax_default text_field">
              <div id="u46_div" class=""></div>
              <input id="u46_input" type="text" value="" class="u46_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_default icon">
              <img id="u47_img" class="img " src="images/註冊頁/u45.svg"/>
              <div id="u47_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u48" class="ax_default text_field">
              <div id="u48_div" class=""></div>
              <input id="u48_input" type="text" value="" class="u48_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_default icon">
              <img id="u49_img" class="img " src="images/註冊頁/u49.svg"/>
              <div id="u49_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u50" class="ax_default primary_button">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>完成註冊</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u51" class="ax_default text_field">
              <div id="u51_div" class=""></div>
              <input id="u51_input" type="text" value="" class="u51_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_default icon">
              <img id="u52_img" class="img " src="images/註冊頁/u52.svg"/>
              <div id="u52_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_default icon">
              <img id="u53_img" class="img " src="images/註冊頁/u53.svg"/>
              <div id="u53_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u54" class="ax_default text_field">
              <div id="u54_div" class=""></div>
              <input id="u54_input" type="text" value="輸入生日" class="u54_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u55" class="ax_default text_field disabled">
              <div id="u55_div" class="disabled"></div>
              <input id="u55_input" type="text" value="0975265111" class="u55_input" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_default icon">
              <img id="u56_img" class="img " src="images/註冊頁/u56.svg"/>
              <div id="u56_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
