﻿<!DOCTYPE html>
<html>
  <head>
    <title>購買紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/購買紀錄/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/購買紀錄/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (phone) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u101" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u103" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/購買紀錄/u104.png"/>
          <div id="u104_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/購買紀錄/u104.png"/>
          <div id="u105_text" class="text ">
            <p><span>購買金額</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/購買紀錄/u104.png"/>
          <div id="u106_text" class="text ">
            <p><span>代碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/購買紀錄/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span>狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/購買紀錄/u104.png"/>
          <div id="u108_text" class="text ">
            <p><span>2020/11/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/購買紀錄/u104.png"/>
          <div id="u109_text" class="text ">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/購買紀錄/u104.png"/>
          <div id="u110_text" class="text ">
            <p><span>JIDOEKLJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/購買紀錄/u107.png"/>
          <div id="u111_text" class="text ">
            <p><span>已審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/購買紀錄/u112.png"/>
          <div id="u112_text" class="text ">
            <p><span>2020/11/08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/購買紀錄/u112.png"/>
          <div id="u113_text" class="text ">
            <p><span>30000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/購買紀錄/u112.png"/>
          <div id="u114_text" class="text ">
            <p><span>JIDOEKLJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/購買紀錄/u115.png"/>
          <div id="u115_text" class="text ">
            <p><span>已審核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Lucy</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_default icon">
        <img id="u117_img" class="img " src="images/購買紀錄/u117.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default primary_button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>回主頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u120" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/購買紀錄/u121.png"/>
          <div id="u121_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/購買紀錄/u122.png"/>
          <div id="u122_text" class="text ">
            <p><span>說明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/購買紀錄/u123.png"/>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/購買紀錄/u124.png"/>
          <div id="u124_text" class="text ">
            <p><span>狀態：審核中、已審核、已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u125" class="ax_default ellipse">
        <img id="u125_img" class="img " src="images/購買紀錄/u125.svg"/>
        <div id="u125_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u126" class="ax_default ellipse">
        <img id="u126_img" class="img " src="images/購買紀錄/u125.svg"/>
        <div id="u126_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
