﻿<!DOCTYPE html>
<html>
  <head>
    <title>輸入金額頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/輸入金額頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/輸入金額頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (phone) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u90" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u92" class="ax_default text_field">
        <div id="u92_div" class=""></div>
        <input id="u92_input" type="text" value="" class="u92_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u93" class="ax_default text_field">
        <div id="u93_div" class=""></div>
        <input id="u93_input" type="text" value="DJLJSL" class="u93_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>凱薾診所</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default primary_button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>可獲得購物金：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u97" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u97_state0" class="panel_state" data-label="State1" style="">
          <div id="u97_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u98" class="ax_default label">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p><span>訂單建立完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u99" class="ax_default button">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>關閉</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default primary_button">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>回主頁</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
